{
    "files.associations": {
        "cstring": "cpp",
        "list": "cpp",
        "regex": "cpp",
        "string": "cpp",
        "map": "cpp",
        "iostream": "cpp",
        "cstdio": "cpp",
        "exception": "cpp"
    }
}